IPFS_API_KEY=yourkeygoeshere
IPFS_API_SECRET=yoursecretgoeshere
IPFS_ADD_ENDPOINT=https://ipfs.infura.io:5001/api/v0/add
RPC_NODE_URL=https://your.rpc.provider.url.here
ENCRYPTOR_PRIVATE_KEY=0x123123213122..................................1221321
